<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Welcome to WebView</title>
            <style>
                body {
                    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
                    margin: 0;
                    background-color: #f8f9fa;
                    color: #333;
                }
                h1 {
                    color:red;
                }
                p#testInject {
                    font-size: 1.2em;
                    line-height: 1.5;
                }
                .button {
                    display: inline-block;
                    padding: 10px 20px;
                    margin-top: 20px;
                    background-color: #007bff;
                    color: white;
                    text-decoration: none;
                    border-radius: 5px;
                }
                .button:hover {
                    background-color: #0056b3;
                }
            </style>
            <script type="text/javascript">
                function injectValue(value) {
                    // Find the <p> element with the id "testInject"
                    const paragraph = document.getElementById("testInject");
                    
                    // Check if the element exists
                    if (paragraph) {
                        // Inject the provided value into the <p> element
                        paragraph.textContent = value;
                    } else {
                        console.error('Element with id "testInject" not found.');
                    }
                }

            </script>
</head>
<body>
    <div class="container">
        <h1>This is a test HTML file</h1>
        <p id="testInject">This is a part of non-vue html</p>
    </div>
</body>
</html>
